{
  "version": 2,
  "builds": [
    {
      "src": "**/*.{html,css,js,png,jpg,jpeg,gif,svg,pdf}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}

